stdout: |-
  {'A1': {'Cardinality': 1,
          'OutputLevel': 3,
          'baseViewName': 'viewOne',
          'viewNodeName': 'viewNodeOne',
          'viewNumber': 2},
   'A2': {'Cardinality': 1, 'OutputLevel': 3, 'viewNodeName': ''},
   'A3': {'Cardinality': 1, 'OutputLevel': 3, 'viewNodeName': ''},
   'A4': {'Cardinality': 1,
          'OutputLevel': 3,
          'baseViewName': 'viewTwo',
          'viewNodeName': 'viewNodeTwo',
          'viewNumber': 2},
   'A5': {'Cardinality': 1, 'OutputLevel': 3, 'viewNodeName': ''},
   'AlgResourcePool': {'OutputLevel': 3},
   'ApplicationMgr': {'EventLoop': 'HiveSlimEventLoopMgr/HiveSlimEventLoopMgr',
                      'EvtMax': 10,
                      'EvtSel': 'NONE',
                      'ExtSvc': ['HiveWhiteBoard/EventDataSvc'],
                      'MessageSvcType': 'InertMessageSvc',
                      'TopAlg': ['Gaudi::Sequencer/createViewSeq']},
   'AvalancheSchedulerSvc': {'OutputLevel': 3, 'ThreadPoolSize': 1},
   'EventDataSvc': {'EventSlots': 1},
   'HiveSlimEventLoopMgr': {'OutputLevel': 3,
                            'SchedulerName': 'AvalancheSchedulerSvc'},
   'createViewSeq': {'Members': ['Test::ViewTester/A1',
                                 'Gaudi::Sequencer/viewNodeOne',
                                 'Test::ViewTester/A4',
                                 'Gaudi::Sequencer/viewNodeTwo',
                                 'Test::ViewTester/A5'],
                     'OutputLevel': 3,
                     'Sequential': True},
   'extraNode': {'Members': ['Test::ViewTester/A2', 'Test::ViewTester/A3'],
                 'OutputLevel': 3,
                 'Sequential': True},
   'viewNodeOne': {'Members': ['Gaudi::Sequencer/extraNode'],
                   'OutputLevel': 3,
                   'Sequential': False,
                   'ShortCircuit': False},
   'viewNodeTwo': {'Members': ['Gaudi::Sequencer/extraNode'],
                   'OutputLevel': 3,
                   'Sequential': False,
                   'ShortCircuit': False}}
  MessageSvc           INFO Activating in a separate thread
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  ThreadPoolSvc        INFO no thread init tools attached
  AvalancheSchedu...   INFO Activating scheduler in a separate thread
  AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
  createViewSeq        INFO Member list: Test::ViewTester/A1, Gaudi::Sequencer/viewNodeOne, Test::ViewTester/A4, Gaudi::Sequencer/viewNodeTwo, Test::ViewTester/A5
  viewNodeOne          INFO Member list: Gaudi::Sequencer/extraNode
  extraNode            INFO Member list: Test::ViewTester/A2, Test::ViewTester/A3
  viewNodeTwo          INFO Member list: Gaudi::Sequencer/extraNode
  AvalancheSchedu...   INFO Found 5 algorithms
  AvalancheSchedu...   INFO Data Dependencies for Algorithms:
    A1
        none
    A2
        none
    A3
        none
    A4
        none
    A5
        none
  PrecedenceSvc        INFO Assembling CF and DF task precedence rules
  PrecedenceSvc        INFO PrecedenceSvc initialized successfully
  AvalancheSchedu...   INFO Concurrency level information:
  AvalancheSchedu...   INFO  o Number of events in flight: 1
  AvalancheSchedu...   INFO  o TBB thread pool size:  'ThreadPoolSize':1
  AvalancheSchedu...   INFO  o Fiber thread pool size:  'NumOffloadThreads':2
  AvalancheSchedu...   INFO Task scheduling settings:
  AvalancheSchedu...   INFO  o Avalanche generation mode: disabled
  AvalancheSchedu...   INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
  AvalancheSchedu...   INFO  o Scheduling of condition tasks: disabled
  HiveSlimEventLo...WARNING Unable to locate service "EventSelector"
  HiveSlimEventLo...WARNING No events will be processed from external input.
  HiveSlimEventLo...   INFO Found 0 events in black list
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HiveSlimEventLo...   INFO Starting loop on events
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 0
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 0
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 0
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 0
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 1
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 1
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 1
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 1
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 2
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 2
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 2
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 2
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 3
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 3
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 3
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 3
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 4
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 4
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 4
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 4
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 5
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 5
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 5
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 5
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 6
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 6
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 6
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 6
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 7
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 7
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 7
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 7
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 8
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 8
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 8
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 8
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  A1                   INFO Running in whole event context
  A1                   INFO Attached view viewOne0 to node viewNodeOne for s: 0  e: 9
  A1                   INFO Attached view viewOne1 to node viewNodeOne for s: 0  e: 9
  A2                   INFO Running in view viewOne0
  A2                   INFO Running in view viewOne1
  A3                   INFO Running in view viewOne0
  A3                   INFO Running in view viewOne1
  A4                   INFO Running in whole event context
  A4                   INFO Attached view viewTwo0 to node viewNodeTwo for s: 0  e: 9
  A4                   INFO Attached view viewTwo1 to node viewNodeTwo for s: 0  e: 9
  A2                   INFO Running in view viewTwo0
  A2                   INFO Running in view viewTwo1
  A3                   INFO Running in view viewTwo0
  A3                   INFO Running in view viewTwo1
  A5                   INFO Running in whole event context
  HiveSlimEventLo...   INFO 0 events were SKIPed
  ApplicationMgr       INFO Application Manager Stopped successfully
  HiveSlimEventLo...   INFO Histograms converted successfully according to request.
  AvalancheSchedu...   INFO Joining Scheduler thread
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
